<html>
<head>
</head>
<body>
<link href="style.css" type="text/css" rel="Stylesheet">
<div class="about-us1">
<h1>About us</h1><!--About us-->

<img src="images/ab1.jpg" class="about-pic">
<br>
<p><li>A Fresh and innovative women's clothing
Business setup from 10
June 2020.</li></p>
<p><li>Women living in Colombo swear by the Melino label.
After a small collection of summer dresses inspired by bohemian design,
Melino Group launched in late 2020.These pieces were sold exclusively through our retail store and designer boutique in Colombo city centre.</li></p>
<p><li>The enthusiastic response enabled tpe designers to develop these initial themes 
into an expansive collection with a strong personality with a modern, 
eclectic attitude.</li></p>

<p><li>Adopting a customer-centric approach in our company, 
we prioritize customer service.Our staff is continuously committed to helping you every step of the way.
Our primary aim is to provide clothes according to the needs of the consumers, 
according to their needs, according to the style required by the consumers.</li></p>


<p><li>Our new objective is to integrate our company with the rapidly changing technology.
Our commitment to this cause is through lighting our website and social media platforms.
Please follow us to keep updated.</li></p>
</div>

</body>
</html>