<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MELINO CLOTHING</title>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?
family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<footer>
<div class="row1">

<div class="col1">
<img src="images/logox.png" class="logo1">
<p>Feel The Breeze of Luxury</p>
</div>

<div class="col1">
<h3>Address <div class="underline"><span></span></div></h3>
<p>345 Galle Rd</p>
<p>Colombo 00300</p>
<p> Sri Lanka</p>
<p class="email-id"><a href="http:melinoclothing@gmail.com">melinoclothing@gmail.com</a></p>
<h4>+94 769 855 330</h4>
</div>

 <div class="col1">
<h3>Quick Links <div class="underline"><span></span></div></h3>
<ul1>
<li><a href="home1.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
<li><a href="privacy.html">privacy Policy</a></li>
</ul1>
</div>

<div class="col1">
<h3>NewsLetter <div class="underline"><span></span></div></h3>
<form>
<input type="email" placeholder="Enter your email id" required>
<button type="submit">
</button>
</form>
</div>

</div>
<hr>
<p class="copyright">Melino Clothing © 2022- All Rights reserved</p>
</footer>


</body>
</html>