<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING CART</title>
    <!--link to css-->
    <link rel="stylesheet" href="./style1.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <!--cart icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--Cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">
                   
                </div>
                   <!--Total-->
                   <div class="total">
                      
                <div class="total-title">Total</div>
                <div class="total-price">Rs.0</div>
                   </div>
                          
            <!--Buy Button-->
            <button type="button" class="btn-buy">Buy Now</button>
            <!--Cart Close-->
            <i class='bx bx-x' id="close-cart"></i>
            </div>
          
        </div>
    </header>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!--content-->
        <div class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="images/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">LKR 5000 gift voucher</h2>
                <span class="price">LKR 5000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 2-->
            <div class="product-box">
                <img src="images/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">LKR 2000 gift voucher</h2>
                <span class="price">LKR 2000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 3-->
            <div class="product-box">
                <img src="images/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">LKR 1000 gift voucher</h2>
                <span class="price">LKR 1000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 4-->
            <div class="product-box">
                <img src="images/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">LKR 500 gift voucher</h2>
                <span class="price">LKR 500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    </section>
    <!--Link To JS-->
    <script src="./main.js"></script>
</body>
</html>