<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MELINO CLOTHING</title>
<link rel="stylesheet" href="style.css">


<link href="https://fonts.googleapis.com/css2?
family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">

   <div class="navbar">
<img src="images/logox.png" class="logo">
<nav>
<ul>
<li><a href="home1.html">HOME</a></li>
<li><a href="giftvoucher.html">Gift Vouchers</a></li>
<li><a href="sg.html">Size Guide</a></li>
</ul>
</nav>
<img src="images/menuee.png" class="menue-icon">
</div>
<div class="row">
<div class="col">
<h1>Melino</h1>
<p>If you dress your mind in a fashionable manner,
 you will be able to create all kinds of fashion statements.<br/>
Feel The Breeze of Luxury
</p>
<div class="dropdown">
  <button type="button">clothing</button>
  <div class="dropdown-content">
  <a href="maxi.html">Maxi dress</a>
  <a href="mini.html">Mini dress</a>
  <a href="newarrivals.html">New arrivals</a>

  </div>
</div>
</div>
<div class="col">
<div class="card card1">
<h5><a href="newarrivals.html">New Arrivals</a></h5>

</div>
<div class="card card2">
<h5><a href="aboutus.html">About Us</a></h5>

</div>
<div class="card card3">
<h5><a href="giftvoucher.html">Gift Voucher</a></h5>

</div>
<div class="card card4">
<h5><a href="contact.html">Contact US</a></h5>

</div>
</div>


</div>

</div>




</body>
</html>