<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxi dresses</title>
    <!--link to css-->
    <link rel="stylesheet" href="./style2.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="#" class="logo">Melino</a>
            <!--cart icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--Cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">
                   
                </div>
                   <!--Total-->
                   <div class="total">
                      
                <div class="total-title">Total</div>
                <div class="total-price">Rs.0</div>
                   </div>
                          
            <!--Buy Button-->
            <button type="button" class="btn-buy">Buy Now</button>
            <!--Cart Close-->
            <i class='bx bx-x' id="close-cart"></i>
            </div>
          
        </div>
    </header>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">Maxi Dresses</h2>
        <!--content-->
        <div class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="images/img5.jpeg" alt="" class="product-img">
                <h2 class="product-title">Scarf Print Maxi Dress</h2>
                <span class="price">LKR 3,650</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 2-->
            <div class="product-box">
                <img src="images/img2.jpeg" alt="" class="product-img">
                <h2 class="product-title">Mixed Print open back maxi dress</h2>
                <span class="price">LKR 4,560</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 3-->
            <div class="product-box">
                <img src="images/img3.jpeg" alt="" class="product-img">
                <h2 class="product-title">Floral Maxi Dress</h2>
                <span class="price">LKR 2,340</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 4-->
            <div class="product-box">
                <img src="images/img4.jpeg" alt="" class="product-img">
                <h2 class="product-title">Together beaded Maxi Dress</h2>
                <span class="price">LKR 4,500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 5-->
            <div class="product-box">
                <img src="images/img31.jpg" alt="" class="product-img">
                <h2 class="product-title">Lucy Floral Mini Dress</h2>
                <span class="price">LKR 4,320</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 6-->
            <div class="product-box">
                <img src="images/img33.jpg" alt="" class="product-img">
                <h2 class="product-title">Vimilina Halterneck Maxi Dress</h2>
                <span class="price">LKR 5100</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 7-->
            <div class="product-box">
                <img src="images/img36.jpg" alt="" class="product-img">
                <h2 class="product-title">Yellow Floral Maxi Dress</h2>
                <span class="price">LKR 4,270</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 8-->
            <div class="product-box">
                <img src="images/img37.jpg" alt="" class="product-img">
                <h2 class="product-title">Floral Print Dress Maxi Dress</h2>
                <span class="price">LKR 4,820</span>
                <i class='bx bx-shopping-bag add-cart'></i>

            </div>
<!--box 9-->
            <div class="product-box">
                <img src="images/img44.jpg" alt="" class="product-img">
                <h2 class="product-title">Friday Floral Maxi Dress</h2>
                <span class="price">LKR 4,900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 10-->
            <div class="product-box">
                <img src="images/img45.jpg" alt="" class="product-img">
                <h2 class="product-title">Lavender Floral Maternity Wrap Maxi Dress</h2>
                <span class="price">LKR 4,700</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 11-->
            <div class="product-box">
                <img src="images/img46.jpg" alt="" class="product-img">
                <h2 class="product-title">Daley Blush Floral Print Sleeveless Maxi Dress</h2>
                <span class="price">LKR 3,500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 12-->
            <div class="product-box">
                <img src="images/img47.jpg" alt="" class="product-img">
                <h2 class="product-title">Tenki Long Sleeve Floral Maxi Dress</h2>
                <span class="price">LKR 4,500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <!--Link To JS-->
    <script src="./main.js"></script>
</body>
</html>