<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>
    <!--link to css-->
    <link rel="stylesheet" href="./style2.css">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="#" class="logo">Melino</a>
            <!--cart icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--Cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--content-->
                <div class="cart-content">
                   
                </div>
                   <!--Total-->
                   <div class="total">
                      
                <div class="total-title">Total</div>
                <div class="total-price">Rs.0</div>
                   </div>
                          
            <!--Buy Button-->
            <button type="button" class="btn-buy">Buy Now</button>
            <!--Cart Close-->
            <i class='bx bx-x' id="close-cart"></i>
            </div>
          
        </div>
    </header>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">New Arrivals</h2>
        <!--content-->
        <div class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="images/img18.jpg" alt="" class="product-img">
                <h2 class="product-title">Berry Botanical ivory and blue Floral print Maxi Dress</h2>
                <span class="price">LKR 3,750</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 2-->
            <div class="product-box">
                <img src="images/img20.jpg" alt="" class="product-img">
                <h2 class="product-title">Black long Sleeve Mini dress</h2>
                <span class="price">LKR 4,560</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 3-->
            <div class="product-box">
                <img src="images/img39.jpg" alt="" class="product-img">
                <h2 class="product-title">Formal Floral Maxi Dress</h2>
                <span class="price">LKR 2,340</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <!--box 4-->
            <div class="product-box">
                <img src="images/img41.jpg" alt="" class="product-img">
                <h2 class="product-title">High Neck Floral Maxi dress</h2>
                <span class="price">LKR 4,800</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 5-->
            <div class="product-box">
                <img src="images/img27.jpg" alt="" class="product-img">
                <h2 class="product-title">Brookie Tiered Mini Dress</h2>
                <span class="price">LKR 4,200</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 6-->
            <div class="product-box">
                <img src="images/img34.jpg" alt="" class="product-img">
                <h2 class="product-title">Brookie Tiered Mini Dress</h2>
                <span class="price">LKR 4,700</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 7-->
            <div class="product-box">
                <img src="images/img38.jpg" alt="" class="product-img">
                <h2 class="product-title">Eartha Floral Maxi Dress</h2>
                <span class="price">LKR 4,680</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
<!--box 8-->
            <div class="product-box">
                <img src="images/img42.jpg" alt="" class="product-img">
                <h2 class="product-title">Little Mistress Floral Maxi Dress</h2>
                <span class="price">LKR 5,190</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <!--Link To JS-->
    <script src="./main.js"></script>
</body>
</html>