<html>
<head>
</head>
<body>
<link href="style.css" type="text/css" rel="Stylesheet">
<div class="privacy1">
<h1>PRIVACY  POLICY</h1>
<p>
Welcome to the Melino Clothing terms and conditions page. 
<br>Please go through this page completely before placing your order. Please note that your transaction will be completing within the legal scope of <a href="melinoclothin@gmail.com">melinoclothing@gmail.com</a>
</p>
<p>
Before placing an order, if you have any queries relating to these terms and conditions, please get in touch with us for your further clarifications.
</p>
<p>
<a href="melinoclothin@gmail.com">melinoclothing@gmail.com</a> has right to change these terms without prior notice. Changes will apply to any subsequent orders received. Once your order has been confirmed, we will not be able to make any changes.
</p>
</div>
</body>
</html>