<!DOCTYPE html>
<html>
<head>
    <title></title>
 <!--link to css-->
 <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="containersg">
            <div class="t">
                <h2>Size Guide</h2>
            </div>
            <div class="a"><p>We strive to make garments that closely fit the below size-wise body measurements. Make sure to measure your key points (Chest, Waist and Hips) in order to decide which size would fit you the best. Some products may vary in fit slightly depending on fabrication and style</p></div>
            <div class="img">
                <img src="images/WhatsApp Image 2022-07-18 at 1.19.16 AM.jpeg" alt="">
            </div>    
            </div>
        </div>
       <div class="containersg" >
        <div class="b">
            <h4>How to messure</h4>
        </div>
        <div class="img">
            <img src="images/Size_Guide_EN_WW_Clothing.jpg" alt="" class="center">
        </div>    
       </div>
    </body>
</html>