<html>
<head>
</head>
<body>

<link href="style.css" type="text/css" rel="Stylesheet">
<div class="terms1">
<h1>Terms and condition</h1>

<p><h3><li>Welcome to the Melino terms and conditions page. Please go through this page completely before placing your order. Please note that your transaction will be completed within the legal scope of melinoclothing@gmail.com Before placing an order, if you have any queries relating to these terms and conditions, please get in touch with us for further clarifications.
</li></h3></p>

<h2>Genaral</h2>
<p><li>You may only use the melinoclothing@gmail.com service as expressly permitted by Melino You may not cause harm to the Website or the mailto:melinoclothing@gmail.com Service. Specifically, but not by way of limitation, you may not,Engage in any activity that interferes with another user's ability to use or enjoy the Service.</li></p>

      <p><li>Interfere with the service by using viruses or any other programs or technology designed to disrupt or damage any software or hardware.Modify, create derivative works from, reverse engineer, decompile or disassemble any technology used to provide the Service.</li></p>
      <p><li>Use a robot or other device or process to monitor the activity on or copy pages from the Website, except in the operation or use of an internet "search engine", hit counters or similar technology.
      Collect electronic mail addresses or other information from third parties by using the Service.</li></p>
  

<h2>Financial Considerations</h2>
<p>We have provided you a fully secured payment gateway collaborated with The Hatton National Bank PLC.<br>
 We will accept VISA and Master cards to maintain trouble free shopping experience.
</p>

<h2>Product Delivery</h2>
<p>
We ensure your package will be delivering to the address you provided . If you are unable to accept the delivery on the particular day, please make arrangements for someone to accept it. Otherwise you will have to incur additional cost on the second delivery as per the courier service provider’s contract. For more information, Please refer the “Delivery” page. We will deliver package to you by using Swift shipping for payments by credit card and our own delivery person for Cash on Delivery. melinoclothing@gmail.com has full rights to select/ change the courier company based on the distance, time and the weight of the item.
</p>


</div>


</body>
</html>